# Grease Language Demo
# Grease scripting language demo

# Variable declarations
name = "Grease"
version: Number = 0.1
is_awesome = true

print("Welcome to " + name + " v" + version)
print("Is it awesome? " + is_awesome)

# Basic arithmetic
a = 10
b = 20
print("Arithmetic: " + a + " + " + b + " = " + (a + b))
print("Modulo: " + b + " % " + a + " = " + (b % a))

# Boolean logic
x = true
y = false
print("Logic: " + x + " and " + y + " = " + (x and y))
print("Logic: " + x + " or " + y + " = " + (x or y))
print("Logic: not " + x + " = " + (not x))

# Comparisons
print("Comparisons:")
print("  " + a + " < " + b + " = " + (a < b))
print("  " + a + " >= " + b + " = " + (a >= b))
print("  " + a + " == " + a + " = " + (a == a))

# String operations
greeting = "Hello"
target = "World"
print("String concat: " + greeting + ", " + target + "!")

# Null handling
nothing = null
print("Null value: " + nothing)