# Test all basic features
x = 42
y = 3.14
name = "Grease"
is_cool = true

print("Number: " + x)
print("Float: " + y)
print("Name: " + name)
print("Boolean: " + is_cool)

# Arithmetic
print("Addition: " + (x + 10))
print("Multiplication: " + (x * 2))
print("Division: " + (x / 2))

# Boolean logic
print("true and false: " + (true and false))
print("true or false: " + (true or false))
print("not true: " + (not true))

# Comparisons
print("42 > 30: " + (42 > 30))
print("42 == 42: " + (42 == 42))
print("42 != 30: " + (42 != 30))

# String operations
greeting = "Hello"
target = "World"
print(greeting + ", " + target + "!")