# Copyright 2025 Nicholas Girga <nickgirga@gmail.com>
# SPDX-License-Identifier: Apache-2.0

# Modules Example: Imports and Standard Library Usage

# Import math module
use math

# Use math functions
result = math.add(10, 5)
print("10 + 5 = " + result)

product = math.multiply(4, 7)
print("4 * 7 = " + product)

sqrt_val = math.sqrt(16)
print("Square root of 16: " + sqrt_val)

abs_val = math.abs(-42)
print("Absolute value of -42: " + abs_val)

power = math.pow(2, 3)
print("2^3 = " + power)

print("Pi constant: " + math.pi)

# Import string module
use string as str

# Use string functions
text = "hello world"
len = str.length(text)
print("Length of '" + text + "': " + len)

contains = str.contains(text, "world")
print("Contains 'world': " + contains)

upper = str.uppercase(text)
print("Uppercase: " + upper)

lower = str.lowercase(text)
print("Lowercase: " + lower)