# Copyright 2025 Nicholas Girga <nickgirga@gmail.com>
# SPDX-License-Identifier: Apache-2.0

# Object-Oriented Programming Example

class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age
    
    def greet(self):
        print("Hello, my name is " + self.name)
    
    def get_age(self):
        return self.age

class Employee(Person):
    def __init__(self, name, age, job):
        super(name, age)
        self.job = job
    
    def work(self):
        print(self.name + " is working as " + self.job)

# Create instances
person = new Person("Alice", 30)
person.greet()
print("Age: " + person.get_age())

employee = new Employee("Bob", 25, "Engineer")
employee.greet()
employee.work()
print("Job: " + employee.job)