# Copyright 2025 Nicholas Girga <nickgirga@gmail.com>
# SPDX-License-Identifier: Apache-2.0

# Package System Example for Grease Programming Language
# This example demonstrates the package management functionality

print("Package System Example")
print("====================")

# Discover available packages
print("Discovering packages...")
package_discover()

# List available packages
print("\nAvailable packages:")
print(package_list())

# Check if a package exists
print("\nChecking package existence:")
if package_exists("math"):
    print("✓ Math package is available")
else:
    print("✗ Math package is not available")

# Load a package (if it exists)
if package_exists("math"):
    print("\nLoading math package...")
    result = package_load("math")
    if result:
        print("✓ Math package loaded successfully")
    else:
        print("✗ Failed to load math package")

# Get package information
print("\nPackage information:")
if package_exists("math"):
    info = package_info("math")
    print(info)

# Create a simple package structure
print("\nCreating example package structure...")
print("In a real implementation, this would create:")
print("- lib/math/")
print("- lib/math/package.json")
print("- lib/math/main.grease")
print("- lib/math/utils.grease")

print("\nPackage System Features:")
print("- Package discovery in multiple paths")
print("- Dependency resolution")
print("- Version management")
print("- Package caching")
print("- Dynamic loading")
print("- Export management")

print("\nPackage System Usage:")
print("- package_discover() - Discover available packages")
print("- package_list() - List all packages")
print("- package_load(name) - Load a package")
print("- package_info(name) - Get package information")
print("- package_exists(name) - Check if package exists")

print("\nPackage Example completed!")
print("The package system allows Grease to be extended with")
print("external libraries and modules while maintaining simplicity.")