# Copyright 2025 Nicholas Girga <nickgirga@gmail.com>
# SPDX-License-Identifier: Apache-2.0

# Object-Oriented Programming Example

# Basic class definition and instantiation
class Animal:
	def make_sound():
		print("Some generic animal sound")

# Class inheritance
class Dog(Animal):
	def make_sound():
		print("Woof!")
	
	def fetch():
		print("Fetching the ball!")

# Class with methods that take parameters
class Calculator:
	def add(a, b):
		return a + b
	
	def multiply(a, b):
		return a * b

# Test basic class functionality
animal = new Animal()
animal.make_sound()

# Test inheritance
dog = new Dog()
dog.make_sound()
dog.fetch()

# Test property access and assignment
dog.name = "Buddy"
dog.age = 3
print("Dog name:", dog.name)
print("Dog age:", dog.age)

# Test methods with parameters
calc = new Calculator()
result1 = calc.add(5, 3)
result2 = calc.multiply(4, 7)
print("5 + 3 =", result1)
print("4 * 7 =", result2)

# Test method chaining
print("Chaining method calls:")
calc.add(1, 2)
calc.multiply(2, 3)