# Copyright 2025 Nicholas Girga <nickgirga@gmail.com>
# SPDX-License-Identifier: Apache-2.0

# Package Manager Example for Grease Programming Language
# This example demonstrates the command-line package manager

print("Package Manager Example")
print("======================")

# Initialize package manager
print("Package manager initialized")

# List installed packages
print("\nInstalled packages:")
pm_list()

# Search for packages
print("\nSearching for packages:")
pm_search("math")
pm_search("string")

# Install a package
print("\nInstalling packages:")
pm_install("math")
pm_install("string")

# Show package information
print("\nPackage information:")
pm_info("math")
pm_info("string")

# Update packages
print("\nUpdating packages:")
pm_update()

# Remove a package
print("\nRemoving packages:")
pm_remove("string")

print("\nPackage Manager Features:")
print("- Install packages from repositories")
print("- Remove installed packages")
print("- Update existing packages")
print("- Search for packages")
print("- Show package information")
print("- List installed packages")
print("- Dependency resolution")
print("- Version management")

print("\nPackage Manager Commands:")
print("- pm_install(name) - Install a package")
print("- pm_remove(name) - Remove a package")
print("- pm_list() - List installed packages")
print("- pm_search(query) - Search for packages")
print("- pm_info(name) - Show package information")
print("- pm_update() - Update all packages")

print("\nPackage Manager Example completed!")
print("The package manager provides a complete solution for")
print("managing Grease packages and dependencies.")