# Copyright 2025 Nicholas Girga <nickgirga@gmail.com>
# SPDX-License-Identifier: Apache-2.0

def add(a, b):
    return a + b

def multiply(a, b):
    return a * b

def sqrt(x):
    if x < 0:
            return null
        if x == 0 or x == 1:
            return x
    return x / 2.0  # Simplified for now

def abs(x):
    if x < 0:
        return -x
    else:
        return x

def pow(base, exp):
    # Simplified power function - only works for small integers
    if exp == 0:
        return 1
    elif exp == 1:
        return base
    elif exp == 2:
        return base * base
    elif exp == 3:
        return base * base * base
    else:
        return 1  # Placeholder for larger exponents

pi = 3.141592653589793