# Copyright 2025 Nicholas Girga <nickgirga@gmail.com>
# SPDX-License-Identifier: Apache-2.0

def length(s):
    # Simple length function - in a real implementation this would be built-in
    count = 0
    i = 0
    while i < 1000:  # Safety limit
        if s[i] == null:
            break
        count = count + 1
        i = i + 1
    return count

def uppercase(s):
    # This is a placeholder - actual implementation would need character manipulation
    return s  # For now, just return as-is

def lowercase(s):
    # This is a placeholder - actual implementation would need character manipulation
    return s  # For now, just return as-is

def contains(s, substr):
    # Simple substring check
    len_s = length(s)
    len_sub = length(substr)
    i = 0
    while i <= len_s - len_sub:
        found = true
        j = 0
        while j < len_sub:
            if s[i + j] != substr[j]:
                found = false
                break
            j = j + 1
        if found:
            return true
        i = i + 1
    return false