# Copyright 2025 Nicholas Girga <nickgirga@gmail.com>
# SPDX-License-Identifier: Apache-2.0

# System module - Terminal calls and process management
# This module provides user-friendly wrappers around native system functions

# Basic command execution
def exec(command, arg1, arg2, arg3, arg4, arg5):
    """Execute command synchronously and return result"""
    if arg5 != null:
        return system_exec(command, arg1, arg2, arg3, arg4, arg5)
    elif arg4 != null:
        return system_exec(command, arg1, arg2, arg3, arg4)
    elif arg3 != null:
        return system_exec(command, arg1, arg2, arg3)
    elif arg2 != null:
        return system_exec(command, arg1, arg2)
    elif arg1 != null:
        return system_exec(command, arg1)
    else:
        return system_exec(command)

def spawn(command, arg1, arg2, arg3, arg4, arg5):
    """Spawn command asynchronously and return process ID"""
    if arg5 != null:
        return system_spawn(command, arg1, arg2, arg3, arg4, arg5)
    elif arg4 != null:
        return system_spawn(command, arg1, arg2, arg3, arg4)
    elif arg3 != null:
        return system_spawn(command, arg1, arg2, arg3)
    elif arg2 != null:
        return system_spawn(command, arg1, arg2)
    elif arg1 != null:
        return system_spawn(command, arg1)
    else:
        return system_spawn(command)

def shell(command):
    """Execute shell command string"""
    return system_shell(command)

# Process control
def wait(pid):
    """Wait for process to complete"""
    return system_wait(pid)

def kill(pid, signal):
    """Send signal to process"""
    return system_kill(pid, signal)

def status(pid):
    """Get process status"""
    return system_status(pid)

# I/O operations
def capture(command):
    """Capture command output"""
    return system_capture(command)

def write_input(pid, input):
    """Write to process stdin"""
    return system_write_input(pid, input)

# Environment variables
def getenv(name):
    """Get environment variable"""
    return system_getenv(name)

def setenv(name, value):
    """Set environment variable"""
    return system_setenv(name, value)

def environ():
    """Get all environment variables"""
    return system_environ()

# Advanced utilities
def background(command, arg1, arg2, arg3, arg4, arg5):
    """Run command in background"""
    if arg5 != null:
        return system_background(command, arg1, arg2, arg3, arg4, arg5)
    elif arg4 != null:
        return system_background(command, arg1, arg2, arg3, arg4)
    elif arg3 != null:
        return system_background(command, arg1, arg2, arg3)
    elif arg2 != null:
        return system_background(command, arg1, arg2)
    elif arg1 != null:
        return system_background(command, arg1)
    else:
        return system_background(command)

def redirect(command, stdout_file, stderr_file):
    """Redirect command output to files"""
    return system_redirect(command, stdout_file, stderr_file)

def timeout(command, seconds):
    """Execute command with timeout"""
    return system_timeout(command, seconds)

# Async functions
def async_exec(command, arg1, arg2, arg3, arg4, arg5):
    """Execute command asynchronously"""
    if arg5 != null:
        return system_async_exec(command, arg1, arg2, arg3, arg4, arg5)
    elif arg4 != null:
        return system_async_exec(command, arg1, arg2, arg3, arg4)
    elif arg3 != null:
        return system_async_exec(command, arg1, arg2, arg3)
    elif arg2 != null:
        return system_async_exec(command, arg1, arg2)
    elif arg1 != null:
        return system_async_exec(command, arg1)
    else:
        return system_async_exec(command)

def async_spawn(command, arg1, arg2, arg3, arg4, arg5):
    """Spawn command asynchronously"""
    if arg5 != null:
        return system_async_spawn(command, arg1, arg2, arg3, arg4, arg5)
    elif arg4 != null:
        return system_async_spawn(command, arg1, arg2, arg3, arg4)
    elif arg3 != null:
        return system_async_spawn(command, arg1, arg2, arg3)
    elif arg2 != null:
        return system_async_spawn(command, arg1, arg2)
    elif arg1 != null:
        return system_async_spawn(command, arg1)
    else:
        return system_async_spawn(command)

def async_wait(pid):
    """Wait for process asynchronously"""
    return system_async_wait(pid)

def async_pipe(command1, command2):
    """Pipe commands asynchronously"""
    return system_async_pipe(command1, command2)

# Streaming and monitoring
def stream_exec(command, arg1, arg2, arg3, arg4, arg5):
    """Execute command with real-time output streaming"""
    if arg5 != null:
        return system_stream_exec(command, arg1, arg2, arg3, arg4, arg5)
    elif arg4 != null:
        return system_stream_exec(command, arg1, arg2, arg3, arg4)
    elif arg3 != null:
        return system_stream_exec(command, arg1, arg2, arg3)
    elif arg2 != null:
        return system_stream_exec(command, arg1, arg2)
    elif arg1 != null:
        return system_stream_exec(command, arg1)
    else:
        return system_stream_exec(command)

def monitor_process(pid):
    """Monitor process with real-time output"""
    return system_monitor_process(pid)